<table class='wikitable' border='1'>
<tr>
<th scope='col'>Part</th>
<th scope='col'>Quantity</th>
<th scope='col'>Value</th>
<th scope='col'>Package
</th>
</tr>
<tr><td>C1-C7, C13-C21, C25</td> <td>17</td> <td>100nF</td> <td>C805</td> </tr>
<tr><td>C8</td> <td>1</td> <td>3.3uF</td> <td>SMC_A</td> </tr>
<tr><td>C9, C10</td> <td>2</td> <td>27pF</td> <td>C805</td> </tr>
<tr><td>C11, C12, C22</td> <td>3</td> <td>4.7uF</td> <td>SMC_A</td> </tr>
<tr><td>IC1</td> <td>1</td> <td>FT2232H</td> <td>LQFP64</td> </tr>
<tr><td>IC3</td> <td>1</td> <td>LD1117-3.3</td> <td>SOT223</td> </tr>
<tr><td>IC4, IC5</td> <td>2</td> <td>SN74AVC4T245</td> <td>TSSOP16</td> </tr>
<tr><td>IC6, IC7, IC8</td> <td>3</td> <td>SN74LVC2T45DCTR</td> <td>DCT_R_PDSO_G8</td> </tr>
<tr><td>JTAG</td> <td>1</td> <td>02x10 shrouded header, male 0.1�</td> <td>PAK100/2500-20</td> </tr>
<tr><td>L1, L2</td> <td>2</td> <td>800mA+ ferrite bead</td> <td>FB805</td> </tr>
<tr><td>LED1, LED2</td> <td>2</td> <td>LED</td> <td>CHIPLED_0805</td> </tr>
<tr><td>R1</td> <td>1</td> <td>12K</td> <td>R805</td> </tr>
<tr><td>R2, R9</td> <td>2</td> <td>1K</td> <td>R805</td> </tr>
<tr><td>R3, R4, R5, R7</td> <td>4</td> <td>10K</td> <td>R805</td> </tr>
<tr><td>R6</td> <td>1</td> <td>2.2K</td> <td>R805</td> </tr>
<tr><td>R8</td> <td>1</td> <td>100k</td> <td>R805</td> </tr>
<tr><td>R10, R11</td> <td>2</td> <td>470R</td> <td>R805</td> </tr>
<tr><td>T1</td> <td>1</td> <td>NPN transistor, 100mA+</td> <td>SOT23-BEC</td> </tr>
<tr><td>USB</td> <td>1</td> <td>USB MINI B SMD</td> <td>MINI-USBB</td> </tr>
<tr><td>X1</td> <td>1</td> <td>12MHz crystal, small package from Albert</td> <td>4X6</td> </tr>
</table>

