<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
    android:weightSum="1"
    android:baselineAligned="false">



    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="2dp">

    <TextView
        android:text="@string/label_Server"
        android:layout_width="86dp"
        android:layout_height="24dp"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/s_editServer" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="2dp">

        <TextView
            android:text="@string/label_UserID"
            android:layout_width="73dp"
            android:layout_height="24dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="127dp"
            android:layout_height="36dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/s_editUserID" />

        <TextView
            android:text="@string/label_Port"
            android:layout_width="86dp"
            android:layout_height="24dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="number"
            android:maxLength="4"
            android:ems="10"
            android:id="@+id/s_editPort" />
    </LinearLayout>

       <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="2dp">

    <TextView
        android:text="@string/label_Password"
        android:layout_width="110dp"
        android:layout_height="24dp"
        android:textSize="18sp" />


        <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/s_editPassword" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="2dp">

        <TextView
            android:text="@string/label_WillTopic"
            android:layout_width="109dp"
            android:layout_height="24dp"
            android:textSize="18sp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/s_editWillTopic" />

    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="2dp">

        <TextView
            android:text="@string/label_WillMessage"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/s_editWillMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />


    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:text="@string/label_WillQoS"
            android:layout_width="110dp"
            android:layout_height="24dp"
            android:textSize="18sp" />


        <Spinner
            android:id="@+id/spinnerWillQoS"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:entries="@array/spinner_item"/>


    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="2dp">

        <TextView
            android:text="@string/label_WillRetain"
            android:layout_width="97dp"
            android:layout_height="24dp"
            android:textSize="18sp"
            android:layout_weight="0.05" />


        <Switch
            android:id="@+id/switchWillRetain"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
             />

    </LinearLayout>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:weightSum="1">

    <Button
        android:text="Get"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/Get"
        android:layout_weight="0.67" />

    <Button
            android:text="Put"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:id="@+id/Put" />

    </LinearLayout>


</LinearLayout>